<component name="libraryTable">
  <library name="Maven: com.blobcity.db:sp-adapter:1.2-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/blobcity/db/sp-adapter/1.2-SNAPSHOT/sp-adapter-1.2-SNAPSHOT.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/blobcity/db/sp-adapter/1.2-SNAPSHOT/sp-adapter-1.2-SNAPSHOT-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/blobcity/db/sp-adapter/1.2-SNAPSHOT/sp-adapter-1.2-SNAPSHOT-sources.jar!/" />
    </SOURCES>
  </library>
</component>